{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This schematic uses the TPIC6B596 open-drain shift register from the tpic.lbr eagle library, available at {\field{\*\fldinst{HYPERLINK "http://www.diymodules.org/eagle-show-library?type=usr&id=2322"}}{\fldrslt http://www.diymodules.org/eagle-show-library?type=usr&id=2322}}. \
\
The base unit is the main water sampler module. The idea is to use 4 TPICs in series to control up to 31 valves corresponding to 31 respective sample bags. The last TPIC output is for a waste valve that either allows water to be drained or allows water to move to the next unit.\
\
Each extension unit is barebones to reduce cost and volume, and will include up to 31 bags and another waste valve. Each unit will be connected to the previous via 6 wires and one water line.}